// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

/// @title FlashMintSpikeTrap
/// @notice Detects abnormal spikes in a token's total supply (e.g., via flash minting)
/// @dev Implements Drosera trap contract interface requirements (collect + shouldRespond)
interface IERC20 {
    function totalSupply() external view returns (uint256);
}

contract FlashMintSpikeTrap {
    IERC20 public token;

    uint256 public lastSupply;
    uint256 public spikeThresholdPercent; // e.g., 10 = 10%

    event SupplyChecked(uint256 newSupply, uint256 spikePercent);
    event ThresholdChanged(uint256 newThreshold);

    constructor(address _token, uint256 _thresholdPercent) {
        require(_token != address(0), "Invalid token");
        require(_thresholdPercent > 0, "Threshold must be > 0");

        token = IERC20(_token);
        spikeThresholdPercent = _thresholdPercent;

        // Initialize last supply
        lastSupply = token.totalSupply();
    }

    // -------------------------------------------------------------
    // REQUIRED DRO SERA FUNCTION #1
    // Collects state every block and returns encoded data
    // -------------------------------------------------------------
    function collect() external returns (bytes memory data) {
        uint256 currentSupply = token.totalSupply();
        uint256 changePercent = 0;

        // Calculate percent increase only if supply increased
        if (currentSupply > lastSupply && lastSupply > 0) {
            changePercent = ((currentSupply - lastSupply) * 100) / lastSupply;
        }

        emit SupplyChecked(currentSupply, changePercent);

        // Update stored supply
        lastSupply = currentSupply;

        // Provide encoded checkpoint data
        return abi.encode(currentSupply, changePercent);
    }

    // -------------------------------------------------------------
    // REQUIRED DRO SERA FUNCTION #2
    // Determines if the responder should be triggered
    // -------------------------------------------------------------
    function shouldRespond(bytes calldata data)
        external
        view
        returns (bool, bytes memory)
    {
        (uint256 currentSupply, uint256 changePercent) =
            abi.decode(data, (uint256, uint256));

        bool shouldTrigger = (changePercent >= spikeThresholdPercent);

        // Return anomaly flag + encoded details for responder
        return (shouldTrigger, abi.encode(currentSupply, changePercent));
    }

    // Optional: allow threshold updates (e.g., by owner)
    function updateThreshold(uint256 newThreshold) external {
        require(newThreshold > 0, "Threshold must be > 0");
        spikeThresholdPercent = newThreshold;
        emit ThresholdChanged(newThreshold);
    }
}

